<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adjusting_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>
			<spring:message arguments="${app_name}" code="welcome_titlepane" />
		</h3>
		<br />
		<h4>Adjust an item:</h4>
		<c:forEach var="item" varStatus="itemStatus" items="${items}">
		<a href="item?id=${item.id}">${item.description}</a><br />
		</c:forEach>
		
	</util:panel>
</div>
