<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adjusting_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>
			<spring:message arguments="${app_name}" code="welcome_titlepane" />
		</h3>
		<br />
		<h4>Adjust an item:</h4>
		<table>
			<tr>
				<th>Description</th>
				<th>Inflation</th>
				<th>Interval</th>
				<th />
			</tr>
			<c:forEach var="item" varStatus="itemStatus" items="${items}">
				<tr>
					<td><a href="item?id=${item.id}">${item.description}</a></td>
					<td>${item.inflation}</td>
					<td>${item.baseRecurrenceInterval} days</td>
					<td><a href="item?id=${item.id}"><img src="http://localhost:8080/offbudget/resources/images/update.png" title="Modify Item" /></a></td>
				</tr>
			</c:forEach>
		</table>

	</util:panel>
</div>
