<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adjusting_index" htmlEscape="false"
		var="title" />
	<util:panel id="modifyAttributes" title="Modify Item Attributes">
		<form id="update" action="item?id=${item.id}" method="post">
			<input type="hidden" name="method" value="REMOVEFILTER" />
			<div>
				<label for="editDescription">Item description : </label>
				<input id="editDescription" name="editDescription" value="${item.description}" type="text" />
			</div>
			<br />
			<div>
				<label for="editInflation">Affected by inflation : </label>
				<input id="editInflation" name="editInflation" type="checkbox" />
				<script type="text/javascript">
					document.getElementById('editInflation').checked = ${item.inflation};
				</script>
			</div>
			<br />
			<div>
				Recurrence:
				<div id="editRecurrenceBox">
					<input type="radio" name="editRecurrence" id="editRecurrenceIntervalAutomatic" value="automatic" />Automatic
					<br />
					<input type="radio" name="editRecurrence" id="editRecurrenceIntervalManual" value="manual" />Fixed interval between transactions : 
					<input id="editRecurrenceInterval" name="editRecurrenceInterval" value="${editRecurrenceInterval}" type="text" onclick="document.getElementById('editRecurrenceIntervalManual').checked = true;" />
					<script type="text/javascript">
						document.getElementById('editRecurrenceIntervalAutomatic').checked = ${item.recurrenceIsAutomatic};
						document.getElementById('editRecurrenceIntervalManual').checked = !${item.recurrenceIsAutomatic};
					</script>
				</div>
			</div>
			<br />
			<div>
				<input type="submit" value="Save changes" />
			</div>
		</form>

	</util:panel>
	<util:panel id="adjust" title="Manage Adjustments">
	</util:panel>
</div>
