<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adjusting_index" htmlEscape="false"
		var="title" />
	<util:panel id="modifyAttributes" title="Modify Item Attributes">
		<form id="update" action="item?id=${item.id}" method="post">
			<input type="hidden" name="method" value="REMOVEFILTER" />
			<div>
				<label for="editDescription">Item description : </label>
				<input id="editDescription" name="editDescription" value="${item.description}" type="text" />
			</div>
			<br />
			<div>
				<label for="editInflation">Affected by inflation : </label>
				<input id="editInflation" name="editInflation" type="checkbox" />
				<script type="text/javascript">
					document.getElementById('editInflation').checked = ${item.inflation};
				</script>
			</div>
			<br />
			<div>
				Recurrence:
				<div id="editRecurrenceBox">
					<input type="radio" name="editRecurrence" id="editRecurrenceIntervalAutomatic" value="automatic" />Automatic
					<br />
					<input type="radio" name="editRecurrence" id="editRecurrenceIntervalManual" value="manual" />Fixed interval between transactions (in days) : 
					<input id="editRecurrenceInterval" name="editRecurrenceInterval" value="${item.baseRecurrenceInterval}" type="text" onclick="document.getElementById('editRecurrenceIntervalManual').checked = true;" />
					<script type="text/javascript">
						document.getElementById('editRecurrenceIntervalAutomatic').checked = ${item.recurrenceIsAutomatic};
						document.getElementById('editRecurrenceIntervalManual').checked = !${item.recurrenceIsAutomatic};
					</script>
				</div>
			</div>
			<br />
			<div>
				<input type="submit" value="Save changes" />
			</div>
		</form>

	</util:panel>
	<util:panel id="transactions" title="Transactions">
		<table>
			<tr>
				<th>Date</th>
				<th>Description</th>
				<th>Amount</th>
				<th />
			</tr>
			<c:forEach var="transaction" items="${transactions}">
				<tr>
					<td>${transaction.prettyTimeof}</td>
					<td>${transaction.description.description}</td>
					<td>${transaction.amount.printable}</td>
					<td>
						<form id="command" action="item?id=${item.id}" method="post">
							<input type="hidden" name="method" value="TOGGLERECURRING" />
							<input
								type="hidden" name="id" value="${transaction.id}" />
							<input
								value="Toggle Recurring" type="image"
								title="Toggle Recurring"
								src="/offbudget/resources/images/update.png" class="image"
								alt="Toggle Recurring" />
						</form>
					</td>
				</tr>
			</c:forEach>
		</table>
	</util:panel>
	<util:panel id="adjust" title="Manage Adjustments">
	</util:panel>
</div>
