// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.Branch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Branch_Roo_Jpa_Entity {
    
    declare @type: Branch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Branch.id;
    
    @Version
    @Column(name = "version")
    private Integer Branch.version;
    
    public Branch.new() {
        super();
    }

    public Long Branch.getId() {
        return this.id;
    }
    
    public void Branch.setId(Long id) {
        this.id = id;
    }
    
    public Integer Branch.getVersion() {
        return this.version;
    }
    
    public void Branch.setVersion(Integer version) {
        this.version = version;
    }
    
}
