// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.Branch;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Branch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Branch.entityManager;
    
    public static final EntityManager Branch.entityManager() {
        EntityManager em = new Branch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Branch.countBranches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Branch o", Long.class).getSingleResult();
    }
    
    public static List<Branch> Branch.findAllBranches() {
        return entityManager().createQuery("SELECT o FROM Branch o", Branch.class).getResultList();
    }
    
    public static Branch Branch.findBranch(Long id) {
        if (id == null) return null;
        return entityManager().find(Branch.class, id);
    }
    
    public static List<Branch> Branch.findBranchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Branch o", Branch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Branch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Branch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Branch attached = Branch.findBranch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Branch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Branch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Branch Branch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Branch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
