// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.Branch;
import java.util.Set;

privileged aspect Branch_Roo_JavaBean {
    
    public String Branch.getDescription() {
        return this.description;
    }
    
    public void Branch.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Branch> Branch.getSubbranches() {
        return this.subbranches;
    }
    
    public void Branch.setSubbranches(Set<Branch> subbranches) {
        this.subbranches = subbranches;
    }
    
}
