// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.BudgetBranch;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BudgetBranch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BudgetBranch.entityManager;
    
    public static final EntityManager BudgetBranch.entityManager() {
        EntityManager em = new BudgetBranch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BudgetBranch.countBudgetBranches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BudgetBranch o", Long.class).getSingleResult();
    }
    
    public static List<BudgetBranch> BudgetBranch.findAllBudgetBranches() {
        return entityManager().createQuery("SELECT o FROM BudgetBranch o", BudgetBranch.class).getResultList();
    }
    
    public static BudgetBranch BudgetBranch.findBudgetBranch(Long id) {
        if (id == null) return null;
        return entityManager().find(BudgetBranch.class, id);
    }
    
    public static List<BudgetBranch> BudgetBranch.findBudgetBranchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BudgetBranch o", BudgetBranch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BudgetBranch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BudgetBranch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BudgetBranch attached = BudgetBranch.findBudgetBranch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BudgetBranch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BudgetBranch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BudgetBranch BudgetBranch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BudgetBranch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
