// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.BudgetBranch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BudgetBranch_Roo_Jpa_Entity {
    
    declare @type: BudgetBranch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BudgetBranch.id;
    
    @Version
    @Column(name = "version")
    private Integer BudgetBranch.version;
    
    public BudgetBranch.new() {
        super();
    }

    public Long BudgetBranch.getId() {
        return this.id;
    }
    
    public void BudgetBranch.setId(Long id) {
        this.id = id;
    }
    
    public Integer BudgetBranch.getVersion() {
        return this.version;
    }
    
    public void BudgetBranch.setVersion(Integer version) {
        this.version = version;
    }
    
}
