// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.BudgetBranch;
import edu.unlv.kilo.domain.ItemAdjustment;
import java.util.Date;

privileged aspect ItemAdjustment_Roo_JavaBean {
    
    public String ItemAdjustment.getDescription() {
        return this.description;
    }
    
    public void ItemAdjustment.setDescription(String description) {
        this.description = description;
    }
    
    public Date ItemAdjustment.getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void ItemAdjustment.setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    
    public BudgetBranch ItemAdjustment.getBranch() {
        return this.branch;
    }
    
    public void ItemAdjustment.setBranch(BudgetBranch branch) {
        this.branch = branch;
    }
    
}
