// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ItemEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemEntity.entityManager;
    
    public static final EntityManager ItemEntity.entityManager() {
        EntityManager em = new ItemEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemEntity.countItemEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemEntity o", Long.class).getSingleResult();
    }
    
    public static List<ItemEntity> ItemEntity.findAllItemEntitys() {
        return entityManager().createQuery("SELECT o FROM ItemEntity o", ItemEntity.class).getResultList();
    }
    
    public static ItemEntity ItemEntity.findItemEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemEntity.class, id);
    }
    
    public static List<ItemEntity> ItemEntity.findItemEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemEntity o", ItemEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemEntity attached = ItemEntity.findItemEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemEntity ItemEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
