// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ItemAdjustment;
import edu.unlv.kilo.domain.ItemEntity;
import edu.unlv.kilo.domain.TransactionEntity;
import java.util.Set;

privileged aspect ItemEntity_Roo_JavaBean {
    
    public Set<TransactionEntity> ItemEntity.getTransactions() {
        return this.transactions;
    }
    
    public void ItemEntity.setTransactions(Set<TransactionEntity> transactions) {
        this.transactions = transactions;
    }
    
    public Set<ItemAdjustment> ItemEntity.getAdjustments() {
        return this.adjustments;
    }
    
    public void ItemEntity.setAdjustments(Set<ItemAdjustment> adjustments) {
        this.adjustments = adjustments;
    }
    
    public String ItemEntity.getDescription() {
        return this.description;
    }
    
    public void ItemEntity.setDescription(String description) {
        this.description = description;
    }
    
    public boolean ItemEntity.isInflation() {
        return this.inflation;
    }
    
    public void ItemEntity.setInflation(boolean inflation) {
        this.inflation = inflation;
    }
    
    public boolean ItemEntity.isRecurrenceIsAutomatic() {
        return this.recurrenceIsAutomatic;
    }
    
    public void ItemEntity.setRecurrenceIsAutomatic(boolean recurrenceIsAutomatic) {
        this.recurrenceIsAutomatic = recurrenceIsAutomatic;
    }
    
    public int ItemEntity.getRecurrenceManualInterval() {
        return this.recurrenceManualInterval;
    }
    
    public void ItemEntity.setRecurrenceManualInterval(int recurrenceManualInterval) {
        this.recurrenceManualInterval = recurrenceManualInterval;
    }
    
}
