// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ItemAdjustment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemAdjustment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemAdjustment.entityManager;
    
    public static final EntityManager ItemAdjustment.entityManager() {
        EntityManager em = new ItemAdjustment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemAdjustment.countItemAdjustments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemAdjustment o", Long.class).getSingleResult();
    }
    
    public static List<ItemAdjustment> ItemAdjustment.findAllItemAdjustments() {
        return entityManager().createQuery("SELECT o FROM ItemAdjustment o", ItemAdjustment.class).getResultList();
    }
    
    public static ItemAdjustment ItemAdjustment.findItemAdjustment(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemAdjustment.class, id);
    }
    
    public static List<ItemAdjustment> ItemAdjustment.findItemAdjustmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemAdjustment o", ItemAdjustment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemAdjustment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemAdjustment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemAdjustment attached = ItemAdjustment.findItemAdjustment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemAdjustment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemAdjustment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemAdjustment ItemAdjustment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemAdjustment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
