// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ItemAdjustment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ItemAdjustment_Roo_Jpa_Entity {
    
    declare @type: ItemAdjustment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ItemAdjustment.id;
    
    @Version
    @Column(name = "version")
    private Integer ItemAdjustment.version;
    
    public Long ItemAdjustment.getId() {
        return this.id;
    }
    
    public void ItemAdjustment.setId(Long id) {
        this.id = id;
    }
    
    public Integer ItemAdjustment.getVersion() {
        return this.version;
    }
    
    public void ItemAdjustment.setVersion(Integer version) {
        this.version = version;
    }
    
}
