// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.MoneyValue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MoneyValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MoneyValue.entityManager;
    
    public static final EntityManager MoneyValue.entityManager() {
        EntityManager em = new MoneyValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MoneyValue.countMoneyValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MoneyValue o", Long.class).getSingleResult();
    }
    
    public static List<MoneyValue> MoneyValue.findAllMoneyValues() {
        return entityManager().createQuery("SELECT o FROM MoneyValue o", MoneyValue.class).getResultList();
    }
    
    public static MoneyValue MoneyValue.findMoneyValue(Long id) {
        if (id == null) return null;
        return entityManager().find(MoneyValue.class, id);
    }
    
    public static List<MoneyValue> MoneyValue.findMoneyValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MoneyValue o", MoneyValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MoneyValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MoneyValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MoneyValue attached = MoneyValue.findMoneyValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MoneyValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MoneyValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MoneyValue MoneyValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MoneyValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
