// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.MoneyValue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MoneyValue_Roo_Jpa_Entity {
    
    declare @type: MoneyValue: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MoneyValue.id;
    
    @Version
    @Column(name = "version")
    private Integer MoneyValue.version;
    
    public Long MoneyValue.getId() {
        return this.id;
    }
    
    public void MoneyValue.setId(Long id) {
        this.id = id;
    }
    
    public Integer MoneyValue.getVersion() {
        return this.version;
    }
    
    public void MoneyValue.setVersion(Integer version) {
        this.version = version;
    }
    
}
