// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.Projection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Projection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Projection.entityManager;
    
    public static final EntityManager Projection.entityManager() {
        EntityManager em = new Projection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Projection.countProjections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Projection o", Long.class).getSingleResult();
    }
    
    public static List<Projection> Projection.findAllProjections() {
        return entityManager().createQuery("SELECT o FROM Projection o", Projection.class).getResultList();
    }
    
    public static Projection Projection.findProjection(Long id) {
        if (id == null) return null;
        return entityManager().find(Projection.class, id);
    }
    
    public static List<Projection> Projection.findProjectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Projection o", Projection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Projection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Projection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Projection attached = Projection.findProjection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Projection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Projection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Projection Projection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Projection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
