// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.TransactionDescription;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionDescription.entityManager;
    
    public static final EntityManager TransactionDescription.entityManager() {
        EntityManager em = new TransactionDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionDescription.countTransactionDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionDescription o", Long.class).getSingleResult();
    }
    
    public static List<TransactionDescription> TransactionDescription.findAllTransactionDescriptions() {
        return entityManager().createQuery("SELECT o FROM TransactionDescription o", TransactionDescription.class).getResultList();
    }
    
    public static TransactionDescription TransactionDescription.findTransactionDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionDescription.class, id);
    }
    
    public static List<TransactionDescription> TransactionDescription.findTransactionDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionDescription o", TransactionDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionDescription attached = TransactionDescription.findTransactionDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionDescription TransactionDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
