// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.TransactionEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionEntity.entityManager;
    
    public static final EntityManager TransactionEntity.entityManager() {
        EntityManager em = new TransactionEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionEntity.countTransactionEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionEntity o", Long.class).getSingleResult();
    }
    
    public static List<TransactionEntity> TransactionEntity.findAllTransactionEntitys() {
        return entityManager().createQuery("SELECT o FROM TransactionEntity o", TransactionEntity.class).getResultList();
    }
    
    public static TransactionEntity TransactionEntity.findTransactionEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionEntity.class, id);
    }
    
    public static List<TransactionEntity> TransactionEntity.findTransactionEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionEntity o", TransactionEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionEntity attached = TransactionEntity.findTransactionEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionEntity TransactionEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
