// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.TransactionEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionEntity_Roo_Jpa_Entity {
    
    declare @type: TransactionEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionEntity.version;
    
    public Long TransactionEntity.getId() {
        return this.id;
    }
    
    public void TransactionEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionEntity.getVersion() {
        return this.version;
    }
    
    public void TransactionEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
