// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.TransactionDescription;
import java.io.Serializable;

privileged aspect TransactionDescription_Roo_Serializable {
    
    declare parents: TransactionDescription implements Serializable;
    
    private static final long TransactionDescription.serialVersionUID = 1L;
    
}
