// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.TransactionDescription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TransactionDescription_Roo_Jpa_Entity {
    
    declare @type: TransactionDescription: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransactionDescription.id;
    
    @Version
    @Column(name = "version")
    private Integer TransactionDescription.version;
    
    public Long TransactionDescription.getId() {
        return this.id;
    }
    
    public void TransactionDescription.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransactionDescription.getVersion() {
        return this.version;
    }
    
    public void TransactionDescription.setVersion(Integer version) {
        this.version = version;
    }
    
}
