// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ItemEntity;
import edu.unlv.kilo.domain.TransactionEntity;
import edu.unlv.kilo.domain.UserData;
import java.util.List;

privileged aspect UserData_Roo_JavaBean {
    
    public List<TransactionEntity> UserData.getTransactions() {
        return this.transactions;
    }
    
    public void UserData.setTransactions(List<TransactionEntity> transactions) {
        this.transactions = transactions;
    }
    
    public List<ItemEntity> UserData.getItems() {
        return this.items;
    }
    
    public void UserData.setItems(List<ItemEntity> items) {
        this.items = items;
    }
    
}
