<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_tagging_index" htmlEscape="false"
		var="title" />
	<util:panel id="none" title="Transaction Selection">
		<div>
			<form id="command" action="/offbudget/tagging/index" method="post">
				<input type="hidden" name="method" value="FILTER" /> <input
					type="hidden" name="id" value="0" /> <label for="filter">Filter
					: </label> <input id="filter" name="Filter" value="" type="text" />
			</form>
		</div>
		<table>
			<tr>
				<th>Date</th>
				<th>Description</th>
				<th>Amount</th>
				<th />
				<th />
			</tr>
			<c:forEach var="transaction" varStatus="transactionStatus"
				items="${transactions}">
				<tr>
					<td>${transaction.timeof}</td>
					<td>${transaction.description.description}</td>
					<td>${transaction.amount.printable}</td>
					<td>
						<form id="command" action="/offbudget/tagging/index" method="post">
							<input type="hidden" name="method" value="REMOVE" /> <input
								type="hidden" name="id" value="${transactionStatus.index}" /> <input
								value="Remove Transaction" type="image"
								title="Remove Transaction"
								src="/offbudget/resources/images/delete.png" class="image"
								alt="Remove transaction from selection" />
						</form>
					</td>
					<td>
						<form id="command" action="/offbudget/tagging/index" method="post">
							<input type="hidden" name="method" value="DELETE" /> <input
								type="hidden" name="id" value="${transactionStatus.index}" /> <input
								onclick="return confirm('Are you sure want to delete this transaction from offBudget?');"
								value="Delete Transaction" type="image"
								title="Delete transaction"
								src="/offbudget/resources/images/delete.png" class="image"
								alt="Delete Transaction" />
						</form>
					</td>
				</tr>
			</c:forEach>
		</table>
	</util:panel>
</div>
