<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_tagging_index" htmlEscape="false"
		var="title" />
	<util:panel id="transactionSelection" title="Transaction Selection">
		<table>
			<tr>
				<th>Date</th>
				<th>Description</th>
				<th>Amount</th>
				<th />
				<th />
			</tr>
			<c:forEach var="transaction" varStatus="transactionStatus"
				items="${filteredtransactions}">

				<tr>
					<td>${transaction.prettyTimeof}</td>
					<td>${transaction.description.description}</td>
					<td>${transaction.amount.printable}</td>
					<td>
						<form id="command" action="/offbudget/tagging/index" method="post">
							<input type="hidden" name="method" value="REMOVE" /> <input
								type="hidden" name="id" value="${transactionStatus.index}" /> <input
								value="Remove Transaction" type="image"
								title="Remove Transaction"
								src="/offbudget/resources/images/delete.png" class="image"
								alt="Remove transaction from selection" />
						</form>
					</td>
					<td>
						<form id="command" action="/offbudget/tagging/index" method="post">
							<input type="hidden" name="method" value="DELETE" /> <input
								type="hidden" name="id" value="${transactionStatus.index}" /> <input
								onclick="return confirm('Are you sure want to delete this transaction from offBudget?');"
								value="Delete Transaction" type="image"
								title="Delete transaction"
								src="/offbudget/resources/images/delete.png" class="image"
								alt="Delete Transaction" />
						</form>
					</td>
				</tr>
			</c:forEach>
		</table>
	</util:panel>
	<util:panel openPane="false" id="addDescriptionFilter"
		title="Add a description filter">
		<div>
			<form action="/offbudget/tagging/index" method="post">
				<div>
					<label for="filterExclusive">Exclusive : </label> <input
						id="filterExclusive" name="filterExclusive" type="checkbox" />
				</div>
				<br />
				<div>
					<input type="hidden" name="method" value="FILTER" /> <input
						type="hidden" name="id" value="0" /> <label for="filter">Filter
						: </label> <input id="filter" name="filterText" value="" type="text" />
				</div>
				<br />
				<div>
					<input type="submit" value="Add filter" />
				</div>
			</form>
		</div>
	</util:panel>
	<util:panel openPane="false" id="removeFilter" title="Remove a filter">
		<div>
			<c:forEach var="filter" varStatus="filterStatus" items="${filters}">
				<form action="/offbudget/tagging/index" method="post">
					<input type="hidden" name="method" value="REMOVEFILTER" /> <input
						type="hidden" name="id" value="${filterStatus.index}" /> <input
						type="submit" value="${filter.unsafePrettyDescription}" />
				</form>
			</c:forEach>
			<form action="/offbudget/tagging/index" method="post">
				<input type="hidden" name="method" value="REMOVEALLFILTERS" /> <input
					type="hidden" name="id" value="0" /> <input type="submit"
					value="Remove all filters" />
			</form>
		</div>
	</util:panel>
	<util:panel openPane="false" id="itemize"
		title="Itemize selected transactions">
		<util:panel openPane="false" id="itemNew" title="Create new item">
			<div>
				<form action="/offbudget/tagging/index" method="post">
					<div>
						<input type="hidden" name="method" value="ITEMCREATE" /> <input
							type="hidden" name="id" value="0" /> <label for="itemdescription">Item description
							: </label> <input id="itemdescription" name="itemDescription" value="" type="text" />
					</div>
					<br />
					<div>
						<label for="filterExclusive">Affected by inflation : </label> <input
							id="filterExclusive" name="newitemInflation" type="checkbox" />
					</div>
					<br />
					<div>
						<input type="submit" value="Add filter" />
					</div>
				</form>
			</div>
		</util:panel>
		<util:panel openPane="false" id="itemExisting"
			title="Use existing item">
		</util:panel>
	</util:panel>
</div>
