// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.web;

import edu.unlv.kilo.domain.TransactionDescription;
import edu.unlv.kilo.web.MainController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MainController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MainController.create(@Valid TransactionDescription transactionDescription, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transactionDescription);
            return "transactiondescriptions/create";
        }
        uiModel.asMap().clear();
        transactionDescription.persist();
        return "redirect:/transactiondescriptions/" + encodeUrlPathSegment(transactionDescription.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MainController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TransactionDescription());
        return "transactiondescriptions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MainController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("transactiondescription", TransactionDescription.findTransactionDescription(id));
        uiModel.addAttribute("itemId", id);
        return "transactiondescriptions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MainController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("transactiondescriptions", TransactionDescription.findTransactionDescriptionEntries(firstResult, sizeNo));
            float nrOfPages = (float) TransactionDescription.countTransactionDescriptions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("transactiondescriptions", TransactionDescription.findAllTransactionDescriptions());
        }
        return "transactiondescriptions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MainController.update(@Valid TransactionDescription transactionDescription, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transactionDescription);
            return "transactiondescriptions/update";
        }
        uiModel.asMap().clear();
        transactionDescription.merge();
        return "redirect:/transactiondescriptions/" + encodeUrlPathSegment(transactionDescription.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MainController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TransactionDescription.findTransactionDescription(id));
        return "transactiondescriptions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MainController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TransactionDescription transactionDescription = TransactionDescription.findTransactionDescription(id);
        transactionDescription.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/transactiondescriptions";
    }
    
    void MainController.populateEditForm(Model uiModel, TransactionDescription transactionDescription) {
        uiModel.addAttribute("transactionDescription", transactionDescription);
    }
    
    String MainController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
