// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 09:36:28
project --topLevelPackage edu.unlv.kilo --projectName offbudget --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-13 09:36:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 09:39:13
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
download status
download accept terms of use
addon info id 01
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
addon install id --searchResultId 01
hint
// [failed] entity jpa --class ~.domain.Transaction
entity jpa --class ~.domain.TransactionEntity
entity jpa --class ~.domain.MoneyValue --serializable 
field number --fieldName amount --type long
help
hint
hint fields
field reference --class ~.domain.TransactionEntity --fieldName amount --type ~.domain.MoneyValue
// [failed] field date --fieldName date --type java.util.Date
// [failed] field date --fieldName when --type java.util.Date
field date --fieldName timeof --type java.util.Date
entity jpa --class ~.domain.TransactionDescription --serializable 
field string --fieldName description
field date --fieldName timeof --type java.util.Date
hint
hint web mvc
field string --fieldName comment
// [failed] web mvc setup
hint
hint web mvc
web mvc setup
hint web mvc
web mvc scaffold --class ~.web.MainController
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 10:14:11
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 10:37:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 10:45:05
field reference --class ~.domain.TransactionEntity --fieldName description --type ~.domain.TransactionDescription
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 11:28:49
web mvc controller --class ~.web.TaggingController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 23:00:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-16 10:47:09
hint
hint eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-16 11:17:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-16 21:47:46
hint
hint finders
hint entities
entity jpa --class ~.domain.ItemEntity
field set --fieldName transactions --type ~.domain.TransactionEntity
entity jpa --class ~.domain.ItemAdjustment
hint
field string --fieldName description
field date --fieldName effectiveDate --type java.util.Date
field set --class ~.domain.ItemEntity --type ~.domain.ItemAdjustment --fieldName adjustments
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-19 16:06:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-19 16:09:00
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-19 16:33:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-21 21:43:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-22 09:15:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-23 10:30:06
hint
hint finders
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-23 11:39:36
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-23 23:33:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-23 23:54:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 10:10:05
field boolean --class ~.domain.ItemEntity --fieldName inflation
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 23:50:25
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 10:17:45
entity jpa --class ~.domain.Branch
field set --fieldName subbranches --type ~.domain.Branch 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-26 07:22:11
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-26 16:06:43
controller class --class ~.web.AdjustingController
