<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_kilo_domain_TransactionDescription" items="${transactiondescriptions}" z="cVuvKccfIPXW0tf50Ew/uOs7ptE=">
        <table:table data="${transactiondescriptions}" id="l_edu_unlv_kilo_domain_TransactionDescription" path="/transactiondescriptions" z="Ad/A53CWMpMHkDch8YQnm1K9OBQ=">
            <table:column id="c_edu_unlv_kilo_domain_TransactionDescription_description" property="description" z="aNhCMZR6BzEf3wbNP8SInZsQXhQ="/>
            <table:column date="true" dateTimePattern="${transactionDescription_timeof_date_format}" id="c_edu_unlv_kilo_domain_TransactionDescription_timeof" property="timeof" z="doEcxD/S0uNoDd8ZhrRN6T6/65U="/>
            <table:column id="c_edu_unlv_kilo_domain_TransactionDescription_comment" property="comment" z="r+R34diqO8ON398WhnOtpsezEiU="/>
        </table:table>
    </page:list>
</div>
