#Updated at Tue Mar 13 09:41:39 PDT 2012
#Tue Mar 13 09:41:39 PDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:offbudget
database.username=sa
database.password=
